<!doctype html>
<html>
<head>
	<title> rebuild internal </title>
	
	<style> 
	#folder1{
		border:1px solid gray; width:60%; height:600px; position:absolute; left:300px; background-color:#8500CD;
		}
	
	
	#folder2{
		 border:1px solid gray; width:50%; height:500px; position:absolute; left:380px; bottom:235px; border-radius:40px; background-color:white;
		}

	
	#folder3{
		width:22%; height:300px; position:absolute; bottom:320px; left:400px; padding-left:25px;
		}

	#folder4{
			
		 width:25%; height:400px; position:absolute; bottom:290px; left:760px; font-size:20px; font-weight:bold;
		
		}

	#folder4s{ 
		width:65%; height:35px; border-radius:90px; background-color:#E5E5E5; background-image:url('./images/smalbox.png');
			background-repeat:no-repeat; background-position:4%; padding-left:40px;
		}

	#folder4ss{
		    width:55%; height:35px; border-radius:90px; background-color:#E5E5E5; background-image: url('./images/padlock.png');
			background-repeat:no-repeat; background-position:10%; padding-left: 70px;
		}

	#folder4ssmax{
		   width:65%; height:35px; border-radius:90px;background-color:#20CC44; color:white; text-align:center;
		}

	#folder5{
			text-decoration:none; color:#20CC44;font-size:15px; word-spacing:1px; <span> color:black;</span>
		}
	
	#a1{
		color:black;	
		}

	#folder6{
			text-decoration:none; color :#20CC44; font-size:15px;
		}
	</style>
</head>
<body>

	<div id="folder1" >  </div>

	<div id="folder2"> </div>

	<div id="folder3"> <img src="./images/circle.png"/> </div>

	<div id="folder4"> <center> <p> Member Login </p> 


	<input id="folder4s" type="text" value="Email"/> </br> </br>

	<input id="folder4ss" type="password" value="****"/> </br> </br>

	<input id="folder4ssmax" type="submit"  value="LOGIN"  /> </br> </br>
	
	<a id="folder5" href="bb.html"> <span id="a1">Forgot</span> useranme / password ?</a> </br> </br> </br>

	<a id="folder6" href="bb.html">Create your account<a/>


</body>
</html>
